<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Timesheet</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">    
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="header">
            <div class="col-lg-2 header__logo-wrap">
                <div class="header__logo">
                    <div class="header__logo-img">
                        <i class="fas fa-bars"></i>
                    </div>
                    <span class="header__logo-text">Go-Dat</span>
                </div>
            </div>
            <div class="col-lg-10 header__menu-user">
                <div class="col-lg-7 header__menu-user-search">
                    <input class="search" type="text" name="search" placeholder="Search">
                </div>
                <div class="col-lg-5 header__menu-user-box">
                    <div class="header__menu-user-box-note">
                        <span class="header__menu-user-note activiti">
                            <i class="fab fa-elementor"></i>                        </span>
                        <span class="header__menu-user-note notification">
                            <i class="fas fa-bell"></i>
                        </span>
                        <span class="header__menu-user-note panel">
                            <i class="fas fa-table"></i>
                        </span>
                    </div>
                    <div class="header__menu-user-box-profile">
                        <img src="img/mome.jpg" alt="img" class="header__menu-user-profile-img">
                        <div class="meni__user-profile">
                            <span class="header__menu-user-profile-name">Nikola Popov</span>
                            <span class="header__menu-user-profile-position">Full Stack Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="site-content">
            <section class="col-lg-2 pannel">
                <div  class="pannel__item">
                    <span class="pannel__item-icon">
                        <i class="fas fa-sliders-h"></i>
                    </span>
                    <span class="pannel__item-text">Home</span>
                </div>
                <div  class="pannel__item">
                    <span class="pannel__item-icon">
                        <i class="far fa-calendar-alt"></i>
                    </span>
                    <span class="pannel__item-text">Calendar</span>
                </div>
                <div  class="pannel__item">
                    <span class="pannel__item-icon">
                        <i class="fas fa-file"></i>
                    </span>
                    <span class="pannel__item-text">Day event</span>
                </div>
                <div  class="pannel__item">
                    <span class="pannel__item-icon">
                        <i class="far fa-bell"></i>
                    </span>
                    <span class="pannel__item-text">Notifications</span>
                </div>
                <div  class="pannel__item">
                    <span class="pannel__item-icon">
                        <i class="fas fa-chart-line"></i>
                    </span>
                    <span class="pannel__item-text">Chart</span>
                </div>
                <div  class="pannel__item">
                    <span class="pannel__item-icon">
                        <i class="fas fa-user"></i>
                    </span>
                    <span class="pannel__item-text">Auth</span>
                </div>
                <div  class="pannel__item">
                    <span class="pannel__item-icon">
                        <i class="fas fa-table"></i>
                    </span>
                    <span class="pannel__item-text">DataTables</span>
                </div>
                <div  class="pannel__item">
                    <span class="pannel__item-icon">
                        <i class="fas fa-file-alt"></i>
                    </span>
                    <span class="pannel__item-text">Pages</span>
                </div>
            </section>
            <main class="site-main col-lg-10">
                <section class="intro">
                    <div class="intro__text">
                        <span class="intro__text-pretitle">Zdravo, Nikola.</span>
                        <h2 class="intro__text-title">Tvoje danasnje aktivnosti na projektima i raspored za naredni period.</h2>
                    </div>
                    <div class="intro__task">
                        <div class="intro__task-wrap">
                            <span class="intro__task-icon">
                                <i class="far fa-clipboard"></i>
                            </span>
                            <span class="intro__task-day">Today</span>
                            <span class="intro__task-arrow">
                                <i class="fas fa-sort-down"></i>
                            </span>
                        </div>
                        <span class="intro__task-filter">
                            <i class="fas fa-filter"></i>
                        </span>
                        <span class="intro__task-refresh">
                            <i class="fas fa-sync-alt"></i>
                        </span>
                    </div>
                </section>
                <section class="notice">
                    <div class="col-lg-9 notice__wrap-box">
                        <div class="col-lg-4 notice__wrap">
                            <span class="notice__name">Teams</span>
                            <span class="notice__num one">8</span>
                        </div>
                        <div class="col-lg-4 notice__wrap">
                            <span class="notice__name">Projects</span>
                            <span class="notice__num two">12</span>
                        </div>
                        <div class="col-lg-4 notice__wrap">
                            <span class="notice__name">Active Tasks</span>
                            <span class="notice__num three">64</span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="col-lg-10 notice__wrap--mod">
                            <span class="notice__name--mod countdown">ONGOING TASK</span>
                            <span class="notice__num four">8</span>
                        </div>
                    </div>
                </section>
                <section class="task">
                    <div class="col-lg-4 task__wrap">
                        <span class="task__wrap-name">Completion Task</span>
                        <div class="task__wrap-img">
                            <img src="img/completion.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-4 task__wrap">
                        <span class="task__wrap-name">Task Performance</span>
                        <div class="task__wrap-img">
                            <img src="img/text-place.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-4 task__wrap">
                        <span class="task__wrap-name">Leaderboard</span>
                        <div class="task__wrap-task">
                            <span class="task__wrap-task-name">Task</span>
                            <span class="task__wrap-task-name one">Completed</span>
                            <span class="task__wrap-task-name two">Active</span>
                            <span class="task__wrap-task-name three">Overdue</span>
                        </div>
                        <div class="task__wrap-users">
                            <div class="task__wrap-users-box">
                                <div class="task__wrap-users-box-img">
                                    <img src="img/Monkey.jpg" alt="img">
                                </div>
                                <div class="task__wrap-users-box-finish">
                                    <span class="task__wrap-users-finish one"></span>
                                    <span class="task__wrap-users-finish two"></span>
                                    <span class="task__wrap-users-finish three"></span>
                                </div>
                            </div>
                            <div class="task__wrap-users-box">
                                <div class="task__wrap-users-box-img">
                                    <img src="img/glory.jpg" alt="img">
                                </div>
                                <div class="task__wrap-users-box-finish">
                                    <span class="task__wrap-users-finish one"></span>
                                    <span class="task__wrap-users-finish two"></span>
                                    <span class="task__wrap-users-finish three"></span>
                                </div>
                            </div>
                            <div class="task__wrap-users-box">
                                <div class="task__wrap-users-box-img">
                                    <img src="img/bonito.jpg" alt="img">
                                </div>
                                <div class="task__wrap-users-box-finish">
                                    <span class="task__wrap-users-finish one"></span>
                                    <span class="task__wrap-users-finish two"></span>
                                    <span class="task__wrap-users-finish three"></span>
                                </div>
                            </div>
                            <div class="task__wrap-users-box">
                                <div class="task__wrap-users-box-img">
                                    <img src="img/kis.jpg" alt="img">
                                </div>
                                <div class="task__wrap-users-box-finish">
                                    <span class="task__wrap-users-finish one"></span>
                                    <span class="task__wrap-users-finish two"></span>
                                    <span class="task__wrap-users-finish three"></span>
                                </div>
                            </div>
                            <div class="task__wrap-users-box">
                                <div class="task__wrap-users-box-img">
                                    <img src="img/teath.jpg" alt="img">
                                </div>
                                <div class="task__wrap-users-box-finish">
                                    <span class="task__wrap-users-finish one"></span>
                                    <span class="task__wrap-users-finish two"></span>
                                    <span class="task__wrap-users-finish three"></span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </section>
            </main>
        </div>
        <footer class="footer">

        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>