<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Timesheet</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="header">

        </header>
        <div class="site-content">
            <main class="site-main">
                <section class="login">
                    <div class="login__wrap">
                        <div class="login__wrap-sign">Sign In</div>
                        <div class="login__wrap-form">
                            <form class="login__form">
                                <div class="login__form-email">
                                    <div class="login__form-email-icon">
                                        <svg data-v-2d4829e7="" viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="person fill" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-person-fill b-icon bi">
                                            <g data-v-2d4829e7="">
                                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                                            </g>
                                        </svg>
                                    </div>
                                    <input autocomplete="off" class="login__form-email-text" type="text" name="email" placeholder="Email">
                                </div>
                                <div class="login__form-password">
                                    <div class="login__form-password-icon">
                                        <svg data-v-2d4829e7="" viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="person fill" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-person-fill b-icon bi">
                                            <g data-v-2d4829e7="">
                                                <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path>
                                            </g>
                                        </svg>
                                    </div>
                                    <input autocomplete="off" class="login__form-password-text" type="text" name="password" placeholder="password">
                                </div>
                                <div class="login__form-check">
                                    <input type="checkbox" name="check" class="login__form-check-check">
                                    <div class="login__form-check-text">Remember Me</div>
                                </div>
                                <div class="login__form-button">
                                    <button class="login__form-button-button" type="submit" name="button">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <footer class="footer">

        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>